<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Productos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .well {
    -webkit-box-shadow: none;
    box-shadow: none;
}
.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #ecf0f1;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}
.btn {
    border-width: 2px;
}
.btn-default {
    color: #ffffff;
    background-color: #95a5a6;
    border-color: #95a5a6;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 10px 15px;
    font-size: 15px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container"> <div class="row">
         <div class="col-md-6 col-md-offset-3">
            
            
            <div class="well text-center">
               <p><small>Os campos marcados com um asterisco (*) são obrigatórios</small></p>
               <form action="" method="post">
                  <input type='hidden' name='csrfmiddlewaretoken' value='jirY00s8p1JmoEVdHSHBrH4rXryWR0jU' />
                  <div class="form-group">
                     <input class="form-control" id="id_nome" maxlength="100" name="nome" placeholder="Seu nome *" type="text" />
                        
                  </div>
                  
                  <div class="form-group">
                     <input class="form-control" id="id_email" name="email" placeholder="Seu e-mail" type="email" />
                     
                  </div>
                  
                  <div class="form-group">
                     <input class="form-control" id="id_site" name="site" placeholder="Seu site" type="url" />
                     
                  </div>
                  
                  <div class="form-group">
                     <input class="form-control" id="id_assunto" maxlength="100" name="assunto" placeholder="Assunto *" type="text" />
                     
                  </div>
                  
                  <div class="form-group">
                     <textarea class="form-control" cols="40" id="id_mensagem" name="mensagem" placeholder="Mensagem *" rows="10">
</textarea>
                     
                  </div>
                  
                  <button type="submit" class="btn btn-default">Enviar</button>
               </form>
            
            </div>
         </div>
         
         
      </div>
</div>
<script type="text/javascript">

</script>
</body>
</html>
